<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css" />

    <title>Myntra Clone</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI,
          Roboto, Helvetica, Arial, sans-serif;
        box-sizing: border-box;
      }
      header {
        display: flex;
        background-color: #ffffff;
        height: 80px;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid #b6b1b1;
      }
      .myntra_home {
        height: 45px;
        /* width: 53px; */
      }
      .logo_container {
        margin-left: 4%;
      }
      .action_bar {
        margin-right: 4%;
      }
      .nav_bar {
        display: flex;
        min-width: 500px;
        justify-content: space-evenly;
      }

      .nav_bar a {
        font-size: 13px;
        /* letter-spacing: 1px; */
        color: #282c3f;
        text-decoration: none;
        font-weight: 700;
        text-transform: uppercase;
        padding: 28px 0;
        border-bottom: 5px solid white;
        margin-left: 10px;
      }
      .nav_bar :hover {
        border-bottom: 4px solid #f54e77;
      }
      .nav_bar a sup {
        color: #ff3f6c;
        font-size: 9px;
      }
      .search_bar {
        height: 40px;
        min-width: 200px;
        width: 30%;
        display: flex;
        align-items: center;
      }
      .search_icon {
        box-sizing: content-box;
        height: 20px;
        padding: 10px;
        background-color: #f5f5f6;
        color: #282c3f;
        font-weight: 300;
        border-radius: 4px 0 0 4px;
      }
      .search_input {
        color: #696c79;
        background-color: #f5f5f6;
        flex-grow: 1;
        height: 40px;
        border: none;
        border-radius: 0 4px 4px 0;
      }
      .search_input :hover {
        border: #696c79;
      }

      .action_bar {
        display: flex;
        min-width: 200px;
        justify-content: space-evenly;
        margin-left: 8px;
      }
      .action_container {
        display: flex;
        direction: column;
        align-items: center;
        font-size: 12px;
        color: #282c3f;
        font-weight: 600;
        padding: 28px 0;
        margin-left: 10px;
      }
      /* banner img */
      .banner_img {
        width: 100%;
      }
      .banner_container {
        margin: 40px 0;
      }
      /* category_heading */
      .category_heading {
        text-transform: uppercase;
        color: #3c4152;
        letter-spacing: 15en;
        margin: 50px 0px 10px 30px;
        max-height: 5en;
        font-weight: 700;
      }
      .icons {
        font-size: 23px;
        font-weight: 250;
      }
      /* category_items */

      .category_items {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      .sale_items {
        width: 250px;
      }
      /* footer container */
      .footer_container {
        padding: 30px 0px 40px 0px;
        background-color: #fafbfc;
        display: flex;
        justify-content: space-evenly;
      }
      .footer_column {
        display: flex;
        flex-direction: column;
      }
      .footer_column a {
        display: block;
        color: #696b79;
        font-size: 13px;
        text-decoration: none;
        padding-bottom: 5px;
      }
      .footer_column h3 {
        color: #282c3f;
        font-size: 13px;
        margin-bottom: 25px;
      }
      /* copyrigtht */
      .copyright {
        color: #69496b79;
        font-size: 15px;
        text-decoration: none;
        padding-bottom: 5px;
      }
      .apps {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      .a1 {
        margin-left: 10px;
        border-radius: 5px;
      }
      .footer_fonts {
        color: #27282c;
        font-size: 11px;
        font-weight: 700;
        margin-top: 20px;
        margin-left: 10px;
      }
      .footer_icons1 {
        display: flex;
        
      }
      .footer_icons {
       
       margin: 10px 0px 0px 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo_container">
        <a href="#"
          ><img class="myntra_home" src="./myntra_logo.webp" alt="myntra logo"
        /></a>
      </div>
      <nav class="nav_bar">
        <a href="#">Men</a>
        <a href="#">women</a>
        <a href="#">kids</a>
        <a href="#">Home & Living</a>
        <a href="#">Beauty</a>
        <a href="#">Studio <sup>New</sup></a>
      </nav>
      <div class="search_bar">
        <span class="material-symbols-outlined search_icon"> search </span
        ><input
          class="search_input"
          placeholder="Search for products ,brands and more"
        />
      </div>
      <div class="action_bar">
        <div class="action_container">
          <span class="material-symbols-outlined action_icon icons">
            person
          </span>
          <span class="action_name">Profile</span>
        </div>
        <div class="action_container">
          <span class="material-symbols-outlined action_icon icons">
            favorite
          </span>
          <span class="action_name">Whishlist</span>
        </div>
        <div class="action_container">
          <span class="material-symbols-outlined action_icon icons"
            >shopping_bag
          </span>
          <span class="action_name">Bag</span>
        </div>
      </div>
    </header>

    <!-- header end -->

    <main>
      <div class="banner_container">
        <img class="banner_img" src="./banner.jpg" alt="main banner" />
      </div>

      <!-- category heading -->
      <div class="category_heading">MEDAL WORTHY BRANDS TO BAG</div>

      <!-- category_items -->
      <div class="category_items">
        <a href="#"><img src="./img1.png" class="sale_items" alt="" /></a>
        <a href="#"><img src="./img2.png" class="sale_items" alt="" /></a>
        <a href="#"><img src="./img3.png" class="sale_items" alt="" /></a>
        <a href="#"><img src="./img4.png" class="sale_items" alt="" /></a>
        <a href="#"><img src="./img5.png" class="sale_items" alt="" /></a>
        <a href="#"><img src="./img6.png" class="sale_items" alt="" /></a>
        <a href="#"><img src="./img7.png" class="sale_items" alt="" /></a>
        <a href="#"><img src="./img8.png" class="sale_items" alt="" /></a>
        <a href="#"><img src="./img9.png" class="sale_items" alt="" /></a>
        <a href="#"><img src="./img10.png" class="sale_items" alt="" /></a>
        <a href="#"><img src="./img11.png" class="sale_items" alt="" /></a>
        <a href="#"><img src="./img12.png" class="sale_items" alt="" /></a>
        <a href="#"><img src="./img13.png" class="sale_items" alt="" /></a>
      </div>

      <!-- 2nd catogort -->
      <div class="category_heading">SHOP BY CATEGORY</div>

      <!-- category_items -->
      <div class="category_items">
        <a href="#"><img src="./1.jpg" class="sale_items" alt="" /></a>
        <a href="#"><img src="./2.jpg" class="sale_items" alt="" /></a>
        <a href="#"><img src="./3.jpg" class="sale_items" alt="" /></a>
        <a href="#"><img src="./4.jpg" class="sale_items" alt="" /></a>
        <a href="#"><img src="./5.jpg" class="sale_items" alt="" /></a>
        <a href="#"><img src="./6.jpg" class="sale_items" alt="" /></a>
        <a href="#"><img src="./7.jpg" class="sale_items" alt="" /></a>
        <a href="#"><img src="./8.jpg" class="sale_items" alt="" /></a>
        <a href="#"><img src="./9.jpg" class="sale_items" alt="" /></a>
        <a href="#"><img src="./10.jpg" class="sale_items" alt="" /></a>
      </div>
    </main>

    <!-- footer -->
    <footer>
      <div class="footer_container">
        <div class="footer_column">
          <h3>ONLINE SHOPPING</h3>
          <a href="#">Men</a>
          <a href="#">women</a>
          <a href="#">kids</a>
          <a href="#">Home & Living</a>
          <a href="#">Beauty</a>
          <a href="#">Gift Card</a>
          <a href="#">Myntra Insider</a>
          <br>
          <h3>USEFUL LINKS</h3>
          <a href="#">Blog</a>
          <a href="#">Careers</a>
          <a href="#">Site Map</a>
          <a href="#">Corporate Information</a>
          <a href="#">Whitehat</a>
          <a href="#">Cleartrip</a>
          
        </div>
        <div class="footer_column">
          <h3>CUSTOMER POLICIES</h3>
          <a href="#">Contact Us</a>
          <a href="#">FAQ</a>
          <a href="#">T&C</a>
          <a href="#">Terms Of Use</a>
          <a href="#">Track Orders</a>
          <a href="#">Shipping</a>
          <a href="#">Cancellation</a>
          <a href="#">Returns</a>
          <a href="#">Privacy policy</a>
          <a href="#">Grievance Officer</a>
        </div>
        <div class="footer_column">
          <h3>EPERIENCE MYNTRA APP ON MOBILE</h3>
          <div class="apps">
            <a href="#"
              ><img
                class="a1"
                src="./Screenshot 2024-04-29 142933.png"
                height="35px"
                alt=""
            /></a>
            <a href="#"
              ><img
                class="a1"
                src="./Screenshot 2024-04-29 142953.png"
                height="35px"
                width="135px"
                alt=""
            /></a>
          </div>
          <div class="footer_fonts">KEEP IN TOUCH</div>
          <div class="footer_icons1">
            <a href="#"><i class="fa fa-facebook icons footer_icons "></i></a>
            <a href="#"><i class="fa fa-twitter icons footer_icons "></i></a>
            <a href="#"><i class="fa fa-youtube icons footer_icons "></i></a>
            <a href="#"><i class="fa fa-instagram icons footer_icons "></i></a>
          </div>
        </div>

        <div class="footer_column">
          <h3>100% ORIGINAL divgurantee for all produucts at myntra,com</h3>
          <h3>Return whithin 14 days of reciving your order</h3>
           
                   
        </div>
      </div>
      <hr />
      <div class="copyright"></div>
    </footer>
  </body>
</html>
